CLOUDINARY_CLOUD_NAME=XXXXX
CLOUDINARY_API_KEY=111111111111
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXX

DATABASE_URL=mysql://DB_NAME:DB_PASSWORD@HOST:PORT/DB_USER
HEROKU_URL=https://myapp.herokuapp.com/


